\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B \discretionary {-}{}{}Documentation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}\discretionary {-}{}{}File \discretionary {-}{}{}Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\discretionary {-}{}{}File \discretionary {-}{}{}List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Dev\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Dev\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Dev\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Dev\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Dev\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Dev\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{11}{section.4.6}
\contentsline {section}{\numberline {4.7}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Device\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{12}{section.4.7}
\contentsline {section}{\numberline {4.8}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Dev\discretionary {-}{}{}I\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}V\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{13}{section.4.8}
\contentsline {section}{\numberline {4.9}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Dev\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{14}{section.4.9}
\contentsline {section}{\numberline {4.10}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Dev\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{15}{section.4.10}
\contentsline {section}{\numberline {4.11}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Dev\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{15}{section.4.11}
\contentsline {section}{\numberline {4.12}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Entry\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{16}{section.4.12}
\contentsline {section}{\numberline {4.13}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Table\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{16}{section.4.13}
\contentsline {section}{\numberline {4.14}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Types\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{17}{section.4.14}
\contentsline {section}{\numberline {4.15}\discretionary {-}{}{}\_\discretionary {-}{}{}process\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{17}{section.4.15}
\contentsline {section}{\numberline {4.16}\discretionary {-}{}{}\_\discretionary {-}{}{}proclist\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{18}{section.4.16}
\contentsline {section}{\numberline {4.17}coord\discretionary {-}{}{}\_\discretionary {-}{}{}pair\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{18}{section.4.17}
\contentsline {subsection}{\numberline {4.17.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{18}{subsection.4.17.1}
\contentsline {section}{\numberline {4.18}cursor\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{19}{section.4.18}
\contentsline {section}{\numberline {4.19}fbinfo\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{19}{section.4.19}
\contentsline {section}{\numberline {4.20}\discretionary {-}{}{}Hints \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{20}{section.4.20}
\contentsline {section}{\numberline {4.21}info\discretionary {-}{}{}\_\discretionary {-}{}{}cpu\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{20}{section.4.21}
\contentsline {section}{\numberline {4.22}info\discretionary {-}{}{}\_\discretionary {-}{}{}mem\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{20}{section.4.22}
\contentsline {section}{\numberline {4.23}info\discretionary {-}{}{}\_\discretionary {-}{}{}misc\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{21}{section.4.23}
\contentsline {section}{\numberline {4.24}info\discretionary {-}{}{}\_\discretionary {-}{}{}proc\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{21}{section.4.24}
\contentsline {section}{\numberline {4.25}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Handle \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{21}{section.4.25}
\contentsline {subsection}{\numberline {4.25.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{23}{subsection.4.25.1}
\contentsline {section}{\numberline {4.26}listmenu\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{23}{section.4.26}
\contentsline {section}{\numberline {4.27}m6key\discretionary {-}{}{}\_\discretionary {-}{}{}box\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{24}{section.4.27}
\contentsline {section}{\numberline {4.28}menuitem\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{24}{section.4.28}
\contentsline {section}{\numberline {4.29}rect\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{25}{section.4.29}
\contentsline {subsection}{\numberline {4.29.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{25}{subsection.4.29.1}
\contentsline {section}{\numberline {4.30}screen\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{25}{section.4.30}
\contentsline {section}{\numberline {4.31}touch\discretionary {-}{}{}\_\discretionary {-}{}{}event\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{26}{section.4.31}
\contentsline {section}{\numberline {4.32}touch\discretionary {-}{}{}\_\discretionary {-}{}{}map\discretionary {-}{}{}\_\discretionary {-}{}{}t \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{27}{section.4.32}
\contentsline {chapter}{\numberline {5}\discretionary {-}{}{}File \discretionary {-}{}{}Documentation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/adc.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{30}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}\discretionary {-}{}{}Conv\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}Sample\discretionary {-}{}{}To\discretionary {-}{}{}Voltage}{30}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}Release}{31}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Get\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}C}{31}{subsubsection.5.1.2.3}
\contentsline {subsubsection}{\numberline {5.1.2.4}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Init\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}C}{31}{subsubsection.5.1.2.4}
\contentsline {section}{\numberline {5.2}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/camera.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{33}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}Get\discretionary {-}{}{}Frame\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}B}{33}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}Init}{33}{subsubsection.5.2.2.2}
\contentsline {section}{\numberline {5.3}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/eyebot.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{34}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/globals.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{35}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/hdt.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{35}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{39}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{39}{subsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.2.1}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}C}{39}{subsubsection.5.5.2.1}
\contentsline {subsubsection}{\numberline {5.5.2.2}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}M}{39}{subsubsection.5.5.2.2}
\contentsline {subsubsection}{\numberline {5.5.2.3}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}M}{39}{subsubsection.5.5.2.3}
\contentsline {subsubsection}{\numberline {5.5.2.4}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}V\discretionary {-}{}{}E}{40}{subsubsection.5.5.2.4}
\contentsline {subsubsection}{\numberline {5.5.2.5}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}R}{40}{subsubsection.5.5.2.5}
\contentsline {subsubsection}{\numberline {5.5.2.6}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}I\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}V}{40}{subsubsection.5.5.2.6}
\contentsline {subsubsection}{\numberline {5.5.2.7}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R}{40}{subsubsection.5.5.2.7}
\contentsline {subsubsection}{\numberline {5.5.2.8}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}D}{41}{subsubsection.5.5.2.8}
\contentsline {subsubsection}{\numberline {5.5.2.9}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}O}{41}{subsubsection.5.5.2.9}
\contentsline {subsubsection}{\numberline {5.5.2.10}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}Table}{41}{subsubsection.5.5.2.10}
\contentsline {subsubsection}{\numberline {5.5.2.11}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Find\discretionary {-}{}{}Entry}{42}{subsubsection.5.5.2.11}
\contentsline {subsubsection}{\numberline {5.5.2.12}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Find\discretionary {-}{}{}Table}{42}{subsubsection.5.5.2.12}
\contentsline {subsubsection}{\numberline {5.5.2.13}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Link\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}V2\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}C}{42}{subsubsection.5.5.2.13}
\contentsline {subsubsection}{\numberline {5.5.2.14}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Link\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}C2\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}T}{43}{subsubsection.5.5.2.14}
\contentsline {subsubsection}{\numberline {5.5.2.15}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}List\discretionary {-}{}{}Entry}{43}{subsubsection.5.5.2.15}
\contentsline {subsubsection}{\numberline {5.5.2.16}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}C}{44}{subsubsection.5.5.2.16}
\contentsline {subsubsection}{\numberline {5.5.2.17}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}M}{44}{subsubsection.5.5.2.17}
\contentsline {subsubsection}{\numberline {5.5.2.18}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}M}{44}{subsubsection.5.5.2.18}
\contentsline {subsubsection}{\numberline {5.5.2.19}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}V\discretionary {-}{}{}E}{45}{subsubsection.5.5.2.19}
\contentsline {subsubsection}{\numberline {5.5.2.20}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}R}{45}{subsubsection.5.5.2.20}
\contentsline {subsubsection}{\numberline {5.5.2.21}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}I\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}V}{45}{subsubsection.5.5.2.21}
\contentsline {subsubsection}{\numberline {5.5.2.22}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R}{46}{subsubsection.5.5.2.22}
\contentsline {subsubsection}{\numberline {5.5.2.23}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}D}{46}{subsubsection.5.5.2.23}
\contentsline {subsubsection}{\numberline {5.5.2.24}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}O}{47}{subsubsection.5.5.2.24}
\contentsline {subsubsection}{\numberline {5.5.2.25}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}Table}{47}{subsubsection.5.5.2.25}
\contentsline {subsubsection}{\numberline {5.5.2.26}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Validate}{47}{subsubsection.5.5.2.26}
\contentsline {section}{\numberline {5.6}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/irtv.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{48}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{49}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{49}{subsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.2.1}\discretionary {-}{}{}I\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}V\discretionary {-}{}{}Init}{49}{subsubsection.5.6.2.1}
\contentsline {subsubsection}{\numberline {5.6.2.2}\discretionary {-}{}{}I\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}V\discretionary {-}{}{}Read}{50}{subsubsection.5.6.2.2}
\contentsline {section}{\numberline {5.7}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/key.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{50}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{53}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{53}{subsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.2.1}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Decode}{53}{subsubsection.5.7.2.1}
\contentsline {subsubsection}{\numberline {5.7.2.2}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Get}{53}{subsubsection.5.7.2.2}
\contentsline {subsubsection}{\numberline {5.7.2.3}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Get\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}W}{53}{subsubsection.5.7.2.3}
\contentsline {subsubsection}{\numberline {5.7.2.4}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Get\discretionary {-}{}{}Region}{54}{subsubsection.5.7.2.4}
\contentsline {subsubsection}{\numberline {5.7.2.5}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Get\discretionary {-}{}{}T\discretionary {-}{}{}M}{54}{subsubsection.5.7.2.5}
\contentsline {subsubsection}{\numberline {5.7.2.6}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Get\discretionary {-}{}{}X\discretionary {-}{}{}Y}{54}{subsubsection.5.7.2.6}
\contentsline {subsubsection}{\numberline {5.7.2.7}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Idle}{54}{subsubsection.5.7.2.7}
\contentsline {subsubsection}{\numberline {5.7.2.8}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Init}{55}{subsubsection.5.7.2.8}
\contentsline {subsubsection}{\numberline {5.7.2.9}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}No\discretionary {-}{}{}Touch}{55}{subsubsection.5.7.2.9}
\contentsline {subsubsection}{\numberline {5.7.2.10}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Read}{55}{subsubsection.5.7.2.10}
\contentsline {subsubsection}{\numberline {5.7.2.11}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Release}{55}{subsubsection.5.7.2.11}
\contentsline {subsubsection}{\numberline {5.7.2.12}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Set\discretionary {-}{}{}Region}{56}{subsubsection.5.7.2.12}
\contentsline {subsubsection}{\numberline {5.7.2.13}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Set\discretionary {-}{}{}T\discretionary {-}{}{}M}{56}{subsubsection.5.7.2.13}
\contentsline {subsubsection}{\numberline {5.7.2.14}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Wait}{56}{subsubsection.5.7.2.14}
\contentsline {section}{\numberline {5.8}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/latches.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{57}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{58}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{58}{subsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.2.1}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Latch\discretionary {-}{}{}Bank\discretionary {-}{}{}Setup}{58}{subsubsection.5.8.2.1}
\contentsline {subsubsection}{\numberline {5.8.2.2}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Latch\discretionary {-}{}{}Cleanup}{59}{subsubsection.5.8.2.2}
\contentsline {subsubsection}{\numberline {5.8.2.3}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Latch\discretionary {-}{}{}Init}{59}{subsubsection.5.8.2.3}
\contentsline {subsubsection}{\numberline {5.8.2.4}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Latch\discretionary {-}{}{}Read}{59}{subsubsection.5.8.2.4}
\contentsline {subsubsection}{\numberline {5.8.2.5}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Latch\discretionary {-}{}{}Setup}{60}{subsubsection.5.8.2.5}
\contentsline {subsubsection}{\numberline {5.8.2.6}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Latch\discretionary {-}{}{}Write}{60}{subsubsection.5.8.2.6}
\contentsline {section}{\numberline {5.9}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/lcd.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{61}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{65}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{65}{subsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.2.1}get\discretionary {-}{}{}Color}{65}{subsubsection.5.9.2.1}
\contentsline {subsubsection}{\numberline {5.9.2.2}\discretionary {-}{}{}Invert\discretionary {-}{}{}Color}{66}{subsubsection.5.9.2.2}
\contentsline {subsubsection}{\numberline {5.9.2.3}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Area}{66}{subsubsection.5.9.2.3}
\contentsline {subsubsection}{\numberline {5.9.2.4}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Area\discretionary {-}{}{}Invert}{66}{subsubsection.5.9.2.4}
\contentsline {subsubsection}{\numberline {5.9.2.5}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Clear}{67}{subsubsection.5.9.2.5}
\contentsline {subsubsection}{\numberline {5.9.2.6}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Frame}{67}{subsubsection.5.9.2.6}
\contentsline {subsubsection}{\numberline {5.9.2.7}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Get\discretionary {-}{}{}F\discretionary {-}{}{}B\discretionary {-}{}{}Info}{67}{subsubsection.5.9.2.7}
\contentsline {subsubsection}{\numberline {5.9.2.8}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Get\discretionary {-}{}{}List}{68}{subsubsection.5.9.2.8}
\contentsline {subsubsection}{\numberline {5.9.2.9}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Get\discretionary {-}{}{}Mode}{68}{subsubsection.5.9.2.9}
\contentsline {subsubsection}{\numberline {5.9.2.10}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Get\discretionary {-}{}{}Pixel}{68}{subsubsection.5.9.2.10}
\contentsline {subsubsection}{\numberline {5.9.2.11}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Get\discretionary {-}{}{}Pos}{68}{subsubsection.5.9.2.11}
\contentsline {subsubsection}{\numberline {5.9.2.12}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Init}{68}{subsubsection.5.9.2.12}
\contentsline {subsubsection}{\numberline {5.9.2.13}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Invert\discretionary {-}{}{}Pixel}{69}{subsubsection.5.9.2.13}
\contentsline {subsubsection}{\numberline {5.9.2.14}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Line}{69}{subsubsection.5.9.2.14}
\contentsline {subsubsection}{\numberline {5.9.2.15}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Line\discretionary {-}{}{}Invert}{69}{subsubsection.5.9.2.15}
\contentsline {subsubsection}{\numberline {5.9.2.16}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}List}{70}{subsubsection.5.9.2.16}
\contentsline {subsubsection}{\numberline {5.9.2.17}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}List\discretionary {-}{}{}Active\discretionary {-}{}{}Item}{70}{subsubsection.5.9.2.17}
\contentsline {subsubsection}{\numberline {5.9.2.18}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}List\discretionary {-}{}{}Box}{70}{subsubsection.5.9.2.18}
\contentsline {subsubsection}{\numberline {5.9.2.19}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}List\discretionary {-}{}{}Count}{70}{subsubsection.5.9.2.19}
\contentsline {subsubsection}{\numberline {5.9.2.20}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}List\discretionary {-}{}{}Index}{71}{subsubsection.5.9.2.20}
\contentsline {subsubsection}{\numberline {5.9.2.21}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}List\discretionary {-}{}{}Scroll\discretionary {-}{}{}Down}{71}{subsubsection.5.9.2.21}
\contentsline {subsubsection}{\numberline {5.9.2.22}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}List\discretionary {-}{}{}Scroll\discretionary {-}{}{}Up}{71}{subsubsection.5.9.2.22}
\contentsline {subsubsection}{\numberline {5.9.2.23}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Menu}{71}{subsubsection.5.9.2.23}
\contentsline {subsubsection}{\numberline {5.9.2.24}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Menu\discretionary {-}{}{}I}{72}{subsubsection.5.9.2.24}
\contentsline {subsubsection}{\numberline {5.9.2.25}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Menu\discretionary {-}{}{}Item}{72}{subsubsection.5.9.2.25}
\contentsline {subsubsection}{\numberline {5.9.2.26}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Need\discretionary {-}{}{}Refresh}{72}{subsubsection.5.9.2.26}
\contentsline {subsubsection}{\numberline {5.9.2.27}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Printf}{72}{subsubsection.5.9.2.27}
\contentsline {subsubsection}{\numberline {5.9.2.28}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Char}{73}{subsubsection.5.9.2.28}
\contentsline {subsubsection}{\numberline {5.9.2.29}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Float}{73}{subsubsection.5.9.2.29}
\contentsline {subsubsection}{\numberline {5.9.2.30}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Float\discretionary {-}{}{}S}{73}{subsubsection.5.9.2.30}
\contentsline {subsubsection}{\numberline {5.9.2.31}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Hex}{74}{subsubsection.5.9.2.31}
\contentsline {subsubsection}{\numberline {5.9.2.32}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Hex1}{74}{subsubsection.5.9.2.32}
\contentsline {subsubsection}{\numberline {5.9.2.33}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Image\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}B}{74}{subsubsection.5.9.2.33}
\contentsline {subsubsection}{\numberline {5.9.2.34}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Int}{75}{subsubsection.5.9.2.34}
\contentsline {subsubsection}{\numberline {5.9.2.35}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Int\discretionary {-}{}{}S}{75}{subsubsection.5.9.2.35}
\contentsline {subsubsection}{\numberline {5.9.2.36}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}String}{75}{subsubsection.5.9.2.36}
\contentsline {subsubsection}{\numberline {5.9.2.37}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Refresh}{75}{subsubsection.5.9.2.37}
\contentsline {subsubsection}{\numberline {5.9.2.38}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Release}{76}{subsubsection.5.9.2.38}
\contentsline {subsubsection}{\numberline {5.9.2.39}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Reset\discretionary {-}{}{}Mode}{76}{subsubsection.5.9.2.39}
\contentsline {subsubsection}{\numberline {5.9.2.40}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Set\discretionary {-}{}{}Char}{76}{subsubsection.5.9.2.40}
\contentsline {subsubsection}{\numberline {5.9.2.41}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Set\discretionary {-}{}{}List}{76}{subsubsection.5.9.2.41}
\contentsline {subsubsection}{\numberline {5.9.2.42}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Set\discretionary {-}{}{}Mode}{77}{subsubsection.5.9.2.42}
\contentsline {subsubsection}{\numberline {5.9.2.43}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Set\discretionary {-}{}{}Pixel}{77}{subsubsection.5.9.2.43}
\contentsline {subsubsection}{\numberline {5.9.2.44}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Set\discretionary {-}{}{}Pos}{77}{subsubsection.5.9.2.44}
\contentsline {subsubsection}{\numberline {5.9.2.45}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Set\discretionary {-}{}{}Printf}{78}{subsubsection.5.9.2.45}
\contentsline {subsubsection}{\numberline {5.9.2.46}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Set\discretionary {-}{}{}String}{78}{subsubsection.5.9.2.46}
\contentsline {subsubsection}{\numberline {5.9.2.47}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Text\discretionary {-}{}{}Bar}{78}{subsubsection.5.9.2.47}
\contentsline {subsubsection}{\numberline {5.9.2.48}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Text\discretionary {-}{}{}Color}{79}{subsubsection.5.9.2.48}
\contentsline {section}{\numberline {5.10}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/misc.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{80}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{81}{subsection.5.10.1}
\contentsline {section}{\numberline {5.11}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/multitasking.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{81}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{81}{subsection.5.11.1}
\contentsline {section}{\numberline {5.12}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/params.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{82}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{83}{subsection.5.12.1}
\contentsline {section}{\numberline {5.13}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/psd\discretionary {-}{}{}\_\discretionary {-}{}{}sensors.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{83}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{84}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{84}{subsection.5.13.2}
\contentsline {subsubsection}{\numberline {5.13.2.1}\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}Get}{84}{subsubsection.5.13.2.1}
\contentsline {subsubsection}{\numberline {5.13.2.2}\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}Get\discretionary {-}{}{}Raw}{84}{subsubsection.5.13.2.2}
\contentsline {subsubsection}{\numberline {5.13.2.3}\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}Init}{85}{subsubsection.5.13.2.3}
\contentsline {subsubsection}{\numberline {5.13.2.4}\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}Release}{85}{subsubsection.5.13.2.4}
\contentsline {section}{\numberline {5.14}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/servos\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}motors.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{85}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{87}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{87}{subsection.5.14.2}
\contentsline {subsubsection}{\numberline {5.14.2.1}\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}Drive}{87}{subsubsection.5.14.2.1}
\contentsline {subsubsection}{\numberline {5.14.2.2}\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}Init}{87}{subsubsection.5.14.2.2}
\contentsline {subsubsection}{\numberline {5.14.2.3}\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}Release}{88}{subsubsection.5.14.2.3}
\contentsline {subsubsection}{\numberline {5.14.2.4}\discretionary {-}{}{}Q\discretionary {-}{}{}U\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}Read}{88}{subsubsection.5.14.2.4}
\contentsline {subsubsection}{\numberline {5.14.2.5}\discretionary {-}{}{}Q\discretionary {-}{}{}U\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}Release}{88}{subsubsection.5.14.2.5}
\contentsline {subsubsection}{\numberline {5.14.2.6}\discretionary {-}{}{}Q\discretionary {-}{}{}U\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}Reset}{89}{subsubsection.5.14.2.6}
\contentsline {subsubsection}{\numberline {5.14.2.7}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}O\discretionary {-}{}{}Init}{89}{subsubsection.5.14.2.7}
\contentsline {subsubsection}{\numberline {5.14.2.8}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}O\discretionary {-}{}{}Release}{89}{subsubsection.5.14.2.8}
\contentsline {subsubsection}{\numberline {5.14.2.9}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}O\discretionary {-}{}{}Set}{89}{subsubsection.5.14.2.9}
\contentsline {section}{\numberline {5.15}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/spi.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{90}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{91}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{91}{subsection.5.15.2}
\contentsline {subsubsection}{\numberline {5.15.2.1}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}Init}{91}{subsubsection.5.15.2.1}
\contentsline {subsubsection}{\numberline {5.15.2.2}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}Read}{91}{subsubsection.5.15.2.2}
\contentsline {subsubsection}{\numberline {5.15.2.3}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}Read\discretionary {-}{}{}Default}{92}{subsubsection.5.15.2.3}
\contentsline {subsubsection}{\numberline {5.15.2.4}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}Release}{92}{subsubsection.5.15.2.4}
\contentsline {subsubsection}{\numberline {5.15.2.5}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}Send}{92}{subsubsection.5.15.2.5}
\contentsline {subsubsection}{\numberline {5.15.2.6}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}Send\discretionary {-}{}{}Default}{92}{subsubsection.5.15.2.6}
\contentsline {section}{\numberline {5.16}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/spi\discretionary {-}{}{}\_\discretionary {-}{}{}commands.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{93}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{94}{subsection.5.16.1}
\contentsline {section}{\numberline {5.17}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/system.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{94}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{95}{subsection.5.17.1}
\contentsline {subsection}{\numberline {5.17.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{95}{subsection.5.17.2}
\contentsline {subsubsection}{\numberline {5.17.2.1}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Error}{95}{subsubsection.5.17.2.1}
\contentsline {subsubsection}{\numberline {5.17.2.2}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Info\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}U}{96}{subsubsection.5.17.2.2}
\contentsline {subsubsection}{\numberline {5.17.2.3}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Info\discretionary {-}{}{}Mem}{96}{subsubsection.5.17.2.3}
\contentsline {subsubsection}{\numberline {5.17.2.4}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Info\discretionary {-}{}{}Misc}{96}{subsubsection.5.17.2.4}
\contentsline {subsubsection}{\numberline {5.17.2.5}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Info\discretionary {-}{}{}Proc}{96}{subsubsection.5.17.2.5}
\contentsline {subsubsection}{\numberline {5.17.2.6}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Machine\discretionary {-}{}{}I\discretionary {-}{}{}D}{97}{subsubsection.5.17.2.6}
\contentsline {subsubsection}{\numberline {5.17.2.7}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Machine\discretionary {-}{}{}Name}{97}{subsubsection.5.17.2.7}
\contentsline {subsubsection}{\numberline {5.17.2.8}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Machine\discretionary {-}{}{}Speed}{97}{subsubsection.5.17.2.8}
\contentsline {subsubsection}{\numberline {5.17.2.9}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Machine\discretionary {-}{}{}Type}{97}{subsubsection.5.17.2.9}
\contentsline {subsubsection}{\numberline {5.17.2.10}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Version}{98}{subsubsection.5.17.2.10}
\contentsline {section}{\numberline {5.18}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/timer.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{98}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{99}{subsection.5.18.1}
\contentsline {subsection}{\numberline {5.18.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{99}{subsection.5.18.2}
\contentsline {subsubsection}{\numberline {5.18.2.1}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Wait}{99}{subsubsection.5.18.2.1}
\contentsline {section}{\numberline {5.19}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/types.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{100}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{102}{subsection.5.19.1}
\contentsline {section}{\numberline {5.20}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/include/vomega.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{102}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{103}{subsection.5.20.1}
\contentsline {subsection}{\numberline {5.20.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{103}{subsection.5.20.2}
\contentsline {subsubsection}{\numberline {5.20.2.1}\discretionary {-}{}{}V\discretionary {-}{}{}W\discretionary {-}{}{}Drive\discretionary {-}{}{}Straight}{104}{subsubsection.5.20.2.1}
\contentsline {subsubsection}{\numberline {5.20.2.2}\discretionary {-}{}{}V\discretionary {-}{}{}W\discretionary {-}{}{}Drive\discretionary {-}{}{}Turn}{104}{subsubsection.5.20.2.2}
\contentsline {subsubsection}{\numberline {5.20.2.3}\discretionary {-}{}{}V\discretionary {-}{}{}W\discretionary {-}{}{}Drive\discretionary {-}{}{}Wait}{105}{subsubsection.5.20.2.3}
\contentsline {subsubsection}{\numberline {5.20.2.4}\discretionary {-}{}{}V\discretionary {-}{}{}W\discretionary {-}{}{}Init}{105}{subsubsection.5.20.2.4}
\contentsline {section}{\numberline {5.21}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/adc.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{105}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{106}{subsection.5.21.1}
\contentsline {subsection}{\numberline {5.21.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{106}{subsection.5.21.2}
\contentsline {subsubsection}{\numberline {5.21.2.1}\discretionary {-}{}{}Conv\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}Sample\discretionary {-}{}{}To\discretionary {-}{}{}Voltage}{107}{subsubsection.5.21.2.1}
\contentsline {subsubsection}{\numberline {5.21.2.2}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}Release}{107}{subsubsection.5.21.2.2}
\contentsline {subsubsection}{\numberline {5.21.2.3}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Get\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}C}{107}{subsubsection.5.21.2.3}
\contentsline {subsubsection}{\numberline {5.21.2.4}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Init\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}C}{107}{subsubsection.5.21.2.4}
\contentsline {section}{\numberline {5.22}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/camera.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{108}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{108}{subsection.5.22.1}
\contentsline {subsection}{\numberline {5.22.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{109}{subsection.5.22.2}
\contentsline {subsubsection}{\numberline {5.22.2.1}\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}Get\discretionary {-}{}{}Frame\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}B}{109}{subsubsection.5.22.2.1}
\contentsline {subsubsection}{\numberline {5.22.2.2}\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}Init}{109}{subsubsection.5.22.2.2}
\contentsline {section}{\numberline {5.23}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/globals.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{109}{section.5.23}
\contentsline {subsection}{\numberline {5.23.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{110}{subsection.5.23.1}
\contentsline {section}{\numberline {5.24}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/hdt.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{110}{section.5.24}
\contentsline {subsection}{\numberline {5.24.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{113}{subsection.5.24.1}
\contentsline {subsection}{\numberline {5.24.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{113}{subsection.5.24.2}
\contentsline {subsubsection}{\numberline {5.24.2.1}getline}{113}{subsubsection.5.24.2.1}
\contentsline {subsubsection}{\numberline {5.24.2.2}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}C}{113}{subsubsection.5.24.2.2}
\contentsline {subsubsection}{\numberline {5.24.2.3}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}M}{114}{subsubsection.5.24.2.3}
\contentsline {subsubsection}{\numberline {5.24.2.4}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}M}{114}{subsubsection.5.24.2.4}
\contentsline {subsubsection}{\numberline {5.24.2.5}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}V\discretionary {-}{}{}E}{114}{subsubsection.5.24.2.5}
\contentsline {subsubsection}{\numberline {5.24.2.6}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}R}{114}{subsubsection.5.24.2.6}
\contentsline {subsubsection}{\numberline {5.24.2.7}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}I\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}V}{115}{subsubsection.5.24.2.7}
\contentsline {subsubsection}{\numberline {5.24.2.8}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R}{115}{subsubsection.5.24.2.8}
\contentsline {subsubsection}{\numberline {5.24.2.9}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}D}{115}{subsubsection.5.24.2.9}
\contentsline {subsubsection}{\numberline {5.24.2.10}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}O}{116}{subsubsection.5.24.2.10}
\contentsline {subsubsection}{\numberline {5.24.2.11}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Clear\discretionary {-}{}{}Table}{116}{subsubsection.5.24.2.11}
\contentsline {subsubsection}{\numberline {5.24.2.12}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Find\discretionary {-}{}{}Entry}{116}{subsubsection.5.24.2.12}
\contentsline {subsubsection}{\numberline {5.24.2.13}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Find\discretionary {-}{}{}Table}{117}{subsubsection.5.24.2.13}
\contentsline {subsubsection}{\numberline {5.24.2.14}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Link\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}V2\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}C}{117}{subsubsection.5.24.2.14}
\contentsline {subsubsection}{\numberline {5.24.2.15}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Link\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}C2\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}T}{117}{subsubsection.5.24.2.15}
\contentsline {subsubsection}{\numberline {5.24.2.16}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}List\discretionary {-}{}{}Entry}{118}{subsubsection.5.24.2.16}
\contentsline {subsubsection}{\numberline {5.24.2.17}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}C}{118}{subsubsection.5.24.2.17}
\contentsline {subsubsection}{\numberline {5.24.2.18}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}M}{119}{subsubsection.5.24.2.18}
\contentsline {subsubsection}{\numberline {5.24.2.19}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}M}{119}{subsubsection.5.24.2.19}
\contentsline {subsubsection}{\numberline {5.24.2.20}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}V\discretionary {-}{}{}E}{119}{subsubsection.5.24.2.20}
\contentsline {subsubsection}{\numberline {5.24.2.21}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}R}{120}{subsubsection.5.24.2.21}
\contentsline {subsubsection}{\numberline {5.24.2.22}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}I\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}V}{120}{subsubsection.5.24.2.22}
\contentsline {subsubsection}{\numberline {5.24.2.23}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R}{120}{subsubsection.5.24.2.23}
\contentsline {subsubsection}{\numberline {5.24.2.24}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}D}{121}{subsubsection.5.24.2.24}
\contentsline {subsubsection}{\numberline {5.24.2.25}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}O}{121}{subsubsection.5.24.2.25}
\contentsline {subsubsection}{\numberline {5.24.2.26}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Load\discretionary {-}{}{}Table}{122}{subsubsection.5.24.2.26}
\contentsline {subsubsection}{\numberline {5.24.2.27}\discretionary {-}{}{}H\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}Validate}{122}{subsubsection.5.24.2.27}
\contentsline {section}{\numberline {5.25}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/irtv.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{123}{section.5.25}
\contentsline {subsection}{\numberline {5.25.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{123}{subsection.5.25.1}
\contentsline {subsection}{\numberline {5.25.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{124}{subsection.5.25.2}
\contentsline {subsubsection}{\numberline {5.25.2.1}\discretionary {-}{}{}I\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}V\discretionary {-}{}{}Init}{124}{subsubsection.5.25.2.1}
\contentsline {subsubsection}{\numberline {5.25.2.2}\discretionary {-}{}{}I\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}V\discretionary {-}{}{}Read}{124}{subsubsection.5.25.2.2}
\contentsline {section}{\numberline {5.26}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/key.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{124}{section.5.26}
\contentsline {subsection}{\numberline {5.26.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{126}{subsection.5.26.1}
\contentsline {subsection}{\numberline {5.26.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{126}{subsection.5.26.2}
\contentsline {subsubsection}{\numberline {5.26.2.1}inside}{126}{subsubsection.5.26.2.1}
\contentsline {subsubsection}{\numberline {5.26.2.2}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Decode}{126}{subsubsection.5.26.2.2}
\contentsline {subsubsection}{\numberline {5.26.2.3}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Get}{127}{subsubsection.5.26.2.3}
\contentsline {subsubsection}{\numberline {5.26.2.4}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Get\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}W}{127}{subsubsection.5.26.2.4}
\contentsline {subsubsection}{\numberline {5.26.2.5}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Get\discretionary {-}{}{}Region}{127}{subsubsection.5.26.2.5}
\contentsline {subsubsection}{\numberline {5.26.2.6}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Get\discretionary {-}{}{}T\discretionary {-}{}{}M}{128}{subsubsection.5.26.2.6}
\contentsline {subsubsection}{\numberline {5.26.2.7}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Get\discretionary {-}{}{}X\discretionary {-}{}{}Y}{128}{subsubsection.5.26.2.7}
\contentsline {subsubsection}{\numberline {5.26.2.8}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Idle}{128}{subsubsection.5.26.2.8}
\contentsline {subsubsection}{\numberline {5.26.2.9}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Init}{129}{subsubsection.5.26.2.9}
\contentsline {subsubsection}{\numberline {5.26.2.10}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}No\discretionary {-}{}{}Touch}{129}{subsubsection.5.26.2.10}
\contentsline {subsubsection}{\numberline {5.26.2.11}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Read}{129}{subsubsection.5.26.2.11}
\contentsline {subsubsection}{\numberline {5.26.2.12}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Release}{129}{subsubsection.5.26.2.12}
\contentsline {subsubsection}{\numberline {5.26.2.13}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Set\discretionary {-}{}{}Region}{129}{subsubsection.5.26.2.13}
\contentsline {subsubsection}{\numberline {5.26.2.14}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Set\discretionary {-}{}{}T\discretionary {-}{}{}M}{130}{subsubsection.5.26.2.14}
\contentsline {subsubsection}{\numberline {5.26.2.15}\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}Y\discretionary {-}{}{}Wait}{130}{subsubsection.5.26.2.15}
\contentsline {section}{\numberline {5.27}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/latches.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{131}{section.5.27}
\contentsline {subsection}{\numberline {5.27.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{132}{subsection.5.27.1}
\contentsline {subsection}{\numberline {5.27.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{132}{subsection.5.27.2}
\contentsline {subsubsection}{\numberline {5.27.2.1}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Latch\discretionary {-}{}{}Bank\discretionary {-}{}{}Setup}{132}{subsubsection.5.27.2.1}
\contentsline {subsubsection}{\numberline {5.27.2.2}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Latch\discretionary {-}{}{}Cleanup}{132}{subsubsection.5.27.2.2}
\contentsline {subsubsection}{\numberline {5.27.2.3}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Latch\discretionary {-}{}{}Init}{132}{subsubsection.5.27.2.3}
\contentsline {subsubsection}{\numberline {5.27.2.4}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Latch\discretionary {-}{}{}Read}{133}{subsubsection.5.27.2.4}
\contentsline {subsubsection}{\numberline {5.27.2.5}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Latch\discretionary {-}{}{}Setup}{133}{subsubsection.5.27.2.5}
\contentsline {subsubsection}{\numberline {5.27.2.6}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Latch\discretionary {-}{}{}Write}{134}{subsubsection.5.27.2.6}
\contentsline {section}{\numberline {5.28}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/lcd.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{134}{section.5.28}
\contentsline {subsection}{\numberline {5.28.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{137}{subsection.5.28.1}
\contentsline {subsection}{\numberline {5.28.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{138}{subsection.5.28.2}
\contentsline {subsubsection}{\numberline {5.28.2.1}get\discretionary {-}{}{}Color}{138}{subsubsection.5.28.2.1}
\contentsline {subsubsection}{\numberline {5.28.2.2}\discretionary {-}{}{}Invert\discretionary {-}{}{}Color}{138}{subsubsection.5.28.2.2}
\contentsline {subsubsection}{\numberline {5.28.2.3}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Area}{138}{subsubsection.5.28.2.3}
\contentsline {subsubsection}{\numberline {5.28.2.4}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Area\discretionary {-}{}{}Invert}{139}{subsubsection.5.28.2.4}
\contentsline {subsubsection}{\numberline {5.28.2.5}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Clear}{139}{subsubsection.5.28.2.5}
\contentsline {subsubsection}{\numberline {5.28.2.6}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Draw\discretionary {-}{}{}Frame}{139}{subsubsection.5.28.2.6}
\contentsline {subsubsection}{\numberline {5.28.2.7}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Draw\discretionary {-}{}{}List}{139}{subsubsection.5.28.2.7}
\contentsline {subsubsection}{\numberline {5.28.2.8}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Draw\discretionary {-}{}{}Menu}{140}{subsubsection.5.28.2.8}
\contentsline {subsubsection}{\numberline {5.28.2.9}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Frame}{140}{subsubsection.5.28.2.9}
\contentsline {subsubsection}{\numberline {5.28.2.10}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Get\discretionary {-}{}{}F\discretionary {-}{}{}B\discretionary {-}{}{}Info}{140}{subsubsection.5.28.2.10}
\contentsline {subsubsection}{\numberline {5.28.2.11}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Get\discretionary {-}{}{}List}{141}{subsubsection.5.28.2.11}
\contentsline {subsubsection}{\numberline {5.28.2.12}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Get\discretionary {-}{}{}Mode}{141}{subsubsection.5.28.2.12}
\contentsline {subsubsection}{\numberline {5.28.2.13}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Get\discretionary {-}{}{}Pixel}{141}{subsubsection.5.28.2.13}
\contentsline {subsubsection}{\numberline {5.28.2.14}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Get\discretionary {-}{}{}Pos}{141}{subsubsection.5.28.2.14}
\contentsline {subsubsection}{\numberline {5.28.2.15}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Init}{141}{subsubsection.5.28.2.15}
\contentsline {subsubsection}{\numberline {5.28.2.16}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Invert\discretionary {-}{}{}Pixel}{142}{subsubsection.5.28.2.16}
\contentsline {subsubsection}{\numberline {5.28.2.17}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Line}{142}{subsubsection.5.28.2.17}
\contentsline {subsubsection}{\numberline {5.28.2.18}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Line\discretionary {-}{}{}Invert}{142}{subsubsection.5.28.2.18}
\contentsline {subsubsection}{\numberline {5.28.2.19}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}List}{143}{subsubsection.5.28.2.19}
\contentsline {subsubsection}{\numberline {5.28.2.20}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}List\discretionary {-}{}{}Active\discretionary {-}{}{}Item}{143}{subsubsection.5.28.2.20}
\contentsline {subsubsection}{\numberline {5.28.2.21}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}List\discretionary {-}{}{}Box}{143}{subsubsection.5.28.2.21}
\contentsline {subsubsection}{\numberline {5.28.2.22}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}List\discretionary {-}{}{}Count}{143}{subsubsection.5.28.2.22}
\contentsline {subsubsection}{\numberline {5.28.2.23}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}List\discretionary {-}{}{}Index}{144}{subsubsection.5.28.2.23}
\contentsline {subsubsection}{\numberline {5.28.2.24}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}List\discretionary {-}{}{}Scroll\discretionary {-}{}{}Down}{144}{subsubsection.5.28.2.24}
\contentsline {subsubsection}{\numberline {5.28.2.25}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}List\discretionary {-}{}{}Scroll\discretionary {-}{}{}Up}{144}{subsubsection.5.28.2.25}
\contentsline {subsubsection}{\numberline {5.28.2.26}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Menu}{144}{subsubsection.5.28.2.26}
\contentsline {subsubsection}{\numberline {5.28.2.27}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Menu\discretionary {-}{}{}I}{145}{subsubsection.5.28.2.27}
\contentsline {subsubsection}{\numberline {5.28.2.28}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Menu\discretionary {-}{}{}Item}{145}{subsubsection.5.28.2.28}
\contentsline {subsubsection}{\numberline {5.28.2.29}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Need\discretionary {-}{}{}Refresh}{145}{subsubsection.5.28.2.29}
\contentsline {subsubsection}{\numberline {5.28.2.30}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Printf}{145}{subsubsection.5.28.2.30}
\contentsline {subsubsection}{\numberline {5.28.2.31}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Char}{146}{subsubsection.5.28.2.31}
\contentsline {subsubsection}{\numberline {5.28.2.32}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Float}{146}{subsubsection.5.28.2.32}
\contentsline {subsubsection}{\numberline {5.28.2.33}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Float\discretionary {-}{}{}S}{146}{subsubsection.5.28.2.33}
\contentsline {subsubsection}{\numberline {5.28.2.34}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Hex}{147}{subsubsection.5.28.2.34}
\contentsline {subsubsection}{\numberline {5.28.2.35}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Hex1}{147}{subsubsection.5.28.2.35}
\contentsline {subsubsection}{\numberline {5.28.2.36}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Image\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}B}{147}{subsubsection.5.28.2.36}
\contentsline {subsubsection}{\numberline {5.28.2.37}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Int}{148}{subsubsection.5.28.2.37}
\contentsline {subsubsection}{\numberline {5.28.2.38}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}Int\discretionary {-}{}{}S}{148}{subsubsection.5.28.2.38}
\contentsline {subsubsection}{\numberline {5.28.2.39}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Put\discretionary {-}{}{}String}{148}{subsubsection.5.28.2.39}
\contentsline {subsubsection}{\numberline {5.28.2.40}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Refresh}{148}{subsubsection.5.28.2.40}
\contentsline {subsubsection}{\numberline {5.28.2.41}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Release}{149}{subsubsection.5.28.2.41}
\contentsline {subsubsection}{\numberline {5.28.2.42}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Reset\discretionary {-}{}{}Mode}{149}{subsubsection.5.28.2.42}
\contentsline {subsubsection}{\numberline {5.28.2.43}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Set\discretionary {-}{}{}Char}{149}{subsubsection.5.28.2.43}
\contentsline {subsubsection}{\numberline {5.28.2.44}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Set\discretionary {-}{}{}List}{149}{subsubsection.5.28.2.44}
\contentsline {subsubsection}{\numberline {5.28.2.45}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Set\discretionary {-}{}{}Mode}{150}{subsubsection.5.28.2.45}
\contentsline {subsubsection}{\numberline {5.28.2.46}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Set\discretionary {-}{}{}Pixel}{150}{subsubsection.5.28.2.46}
\contentsline {subsubsection}{\numberline {5.28.2.47}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Set\discretionary {-}{}{}Pos}{150}{subsubsection.5.28.2.47}
\contentsline {subsubsection}{\numberline {5.28.2.48}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Set\discretionary {-}{}{}Printf}{151}{subsubsection.5.28.2.48}
\contentsline {subsubsection}{\numberline {5.28.2.49}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Set\discretionary {-}{}{}String}{151}{subsubsection.5.28.2.49}
\contentsline {subsubsection}{\numberline {5.28.2.50}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Text\discretionary {-}{}{}Bar}{151}{subsubsection.5.28.2.50}
\contentsline {subsubsection}{\numberline {5.28.2.51}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}Text\discretionary {-}{}{}Color}{152}{subsubsection.5.28.2.51}
\contentsline {section}{\numberline {5.29}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/misc.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{153}{section.5.29}
\contentsline {subsection}{\numberline {5.29.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{153}{subsection.5.29.1}
\contentsline {section}{\numberline {5.30}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/multitasking.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{153}{section.5.30}
\contentsline {subsection}{\numberline {5.30.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{154}{subsection.5.30.1}
\contentsline {section}{\numberline {5.31}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/psd\discretionary {-}{}{}\_\discretionary {-}{}{}sensors.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{154}{section.5.31}
\contentsline {subsection}{\numberline {5.31.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{155}{subsection.5.31.1}
\contentsline {subsection}{\numberline {5.31.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{155}{subsection.5.31.2}
\contentsline {subsubsection}{\numberline {5.31.2.1}\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}Get}{156}{subsubsection.5.31.2.1}
\contentsline {subsubsection}{\numberline {5.31.2.2}\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}Get\discretionary {-}{}{}Raw}{156}{subsubsection.5.31.2.2}
\contentsline {subsubsection}{\numberline {5.31.2.3}\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}Init}{156}{subsubsection.5.31.2.3}
\contentsline {subsubsection}{\numberline {5.31.2.4}\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}Release}{156}{subsubsection.5.31.2.4}
\contentsline {section}{\numberline {5.32}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/servos\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}motors.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{157}{section.5.32}
\contentsline {subsection}{\numberline {5.32.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{158}{subsection.5.32.1}
\contentsline {subsection}{\numberline {5.32.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{158}{subsection.5.32.2}
\contentsline {subsubsection}{\numberline {5.32.2.1}\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}Drive}{158}{subsubsection.5.32.2.1}
\contentsline {subsubsection}{\numberline {5.32.2.2}\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}Init}{158}{subsubsection.5.32.2.2}
\contentsline {subsubsection}{\numberline {5.32.2.3}\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}Release}{159}{subsubsection.5.32.2.3}
\contentsline {subsubsection}{\numberline {5.32.2.4}\discretionary {-}{}{}Q\discretionary {-}{}{}U\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}Get\discretionary {-}{}{}Motor}{159}{subsubsection.5.32.2.4}
\contentsline {subsubsection}{\numberline {5.32.2.5}\discretionary {-}{}{}Q\discretionary {-}{}{}U\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}Init}{159}{subsubsection.5.32.2.5}
\contentsline {subsubsection}{\numberline {5.32.2.6}\discretionary {-}{}{}Q\discretionary {-}{}{}U\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}Read}{160}{subsubsection.5.32.2.6}
\contentsline {subsubsection}{\numberline {5.32.2.7}\discretionary {-}{}{}Q\discretionary {-}{}{}U\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}Release}{160}{subsubsection.5.32.2.7}
\contentsline {subsubsection}{\numberline {5.32.2.8}\discretionary {-}{}{}Q\discretionary {-}{}{}U\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}Reset}{160}{subsubsection.5.32.2.8}
\contentsline {subsubsection}{\numberline {5.32.2.9}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}O\discretionary {-}{}{}Init}{161}{subsubsection.5.32.2.9}
\contentsline {subsubsection}{\numberline {5.32.2.10}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}O\discretionary {-}{}{}Release}{161}{subsubsection.5.32.2.10}
\contentsline {subsubsection}{\numberline {5.32.2.11}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}O\discretionary {-}{}{}Set}{161}{subsubsection.5.32.2.11}
\contentsline {section}{\numberline {5.33}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/spi.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{161}{section.5.33}
\contentsline {subsection}{\numberline {5.33.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{162}{subsection.5.33.1}
\contentsline {subsection}{\numberline {5.33.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{163}{subsection.5.33.2}
\contentsline {subsubsection}{\numberline {5.33.2.1}check\discretionary {-}{}{}Error}{163}{subsubsection.5.33.2.1}
\contentsline {subsubsection}{\numberline {5.33.2.2}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}Init}{163}{subsubsection.5.33.2.2}
\contentsline {subsubsection}{\numberline {5.33.2.3}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}Read}{163}{subsubsection.5.33.2.3}
\contentsline {subsubsection}{\numberline {5.33.2.4}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}Read\discretionary {-}{}{}Default}{163}{subsubsection.5.33.2.4}
\contentsline {subsubsection}{\numberline {5.33.2.5}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}Release}{164}{subsubsection.5.33.2.5}
\contentsline {subsubsection}{\numberline {5.33.2.6}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}Send}{164}{subsubsection.5.33.2.6}
\contentsline {subsubsection}{\numberline {5.33.2.7}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}Send\discretionary {-}{}{}Default}{164}{subsubsection.5.33.2.7}
\contentsline {section}{\numberline {5.34}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/system.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{165}{section.5.34}
\contentsline {subsection}{\numberline {5.34.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{166}{subsection.5.34.1}
\contentsline {subsection}{\numberline {5.34.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{166}{subsection.5.34.2}
\contentsline {subsubsection}{\numberline {5.34.2.1}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Error}{166}{subsubsection.5.34.2.1}
\contentsline {subsubsection}{\numberline {5.34.2.2}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Info\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}U}{166}{subsubsection.5.34.2.2}
\contentsline {subsubsection}{\numberline {5.34.2.3}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Info\discretionary {-}{}{}Mem}{167}{subsubsection.5.34.2.3}
\contentsline {subsubsection}{\numberline {5.34.2.4}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Info\discretionary {-}{}{}Misc}{167}{subsubsection.5.34.2.4}
\contentsline {subsubsection}{\numberline {5.34.2.5}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Info\discretionary {-}{}{}Proc}{167}{subsubsection.5.34.2.5}
\contentsline {subsubsection}{\numberline {5.34.2.6}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Machine\discretionary {-}{}{}I\discretionary {-}{}{}D}{167}{subsubsection.5.34.2.6}
\contentsline {subsubsection}{\numberline {5.34.2.7}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Machine\discretionary {-}{}{}Name}{168}{subsubsection.5.34.2.7}
\contentsline {subsubsection}{\numberline {5.34.2.8}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Machine\discretionary {-}{}{}Speed}{168}{subsubsection.5.34.2.8}
\contentsline {subsubsection}{\numberline {5.34.2.9}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Machine\discretionary {-}{}{}Type}{168}{subsubsection.5.34.2.9}
\contentsline {subsubsection}{\numberline {5.34.2.10}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Version}{168}{subsubsection.5.34.2.10}
\contentsline {section}{\numberline {5.35}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/timer.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{168}{section.5.35}
\contentsline {subsection}{\numberline {5.35.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{169}{subsection.5.35.1}
\contentsline {subsection}{\numberline {5.35.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{169}{subsection.5.35.2}
\contentsline {subsubsection}{\numberline {5.35.2.1}\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}Wait}{169}{subsubsection.5.35.2.1}
\contentsline {section}{\numberline {5.36}\discretionary {-}{}{}Eye\discretionary {-}{}{}Bot\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}B/src/vomega.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{170}{section.5.36}
\contentsline {subsection}{\numberline {5.36.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{171}{subsection.5.36.1}
\contentsline {subsection}{\numberline {5.36.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{171}{subsection.5.36.2}
\contentsline {subsubsection}{\numberline {5.36.2.1}\discretionary {-}{}{}V\discretionary {-}{}{}W\discretionary {-}{}{}Drive\discretionary {-}{}{}Straight}{171}{subsubsection.5.36.2.1}
\contentsline {subsubsection}{\numberline {5.36.2.2}\discretionary {-}{}{}V\discretionary {-}{}{}W\discretionary {-}{}{}Drive\discretionary {-}{}{}Turn}{171}{subsubsection.5.36.2.2}
\contentsline {subsubsection}{\numberline {5.36.2.3}\discretionary {-}{}{}V\discretionary {-}{}{}W\discretionary {-}{}{}Drive\discretionary {-}{}{}Wait}{172}{subsubsection.5.36.2.3}
\contentsline {subsubsection}{\numberline {5.36.2.4}\discretionary {-}{}{}V\discretionary {-}{}{}W\discretionary {-}{}{}Init}{172}{subsubsection.5.36.2.4}
